<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16686111174250" configfile="/BetsJSF/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="122" y="370" id="pf16686112683951" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf16696524676110" inlinks="pf16696546097281" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Welcome.xhtml" x="312" y="370" id="pf16686112683963" referenceLink="//@navigationRule.2/@fromViewId|" inlinks="pf16696524676110" path="/Welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryQuestions.xhtml" x="122" y="1138" id="pf16686122446447" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/QueryQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateQuestion.xhtml" x="122" y="1522" id="pf16686122962299" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/CreateQuestion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Register.xhtml" x="-48" y="468" id="pf16696546097282" outlinks="pf16696546097281" path="/Register.xhtml"/>
  <links id="pf16696524676110" target="pf16686112683963" source="pf16686112683951" outcome="ok"/>
  <links id="pf16696546097281" target="pf16686112683951" source="pf16696546097282" outcome="ok"/>
</pageflow:Pageflow>
